.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #FAA916;
}

.nav-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 1em;
  width: 325px;
}

.nav-main-logo {
  margin-top: -0.25em;
  margin-left: 5px;
}
.nav-main-logo img {
  width: 75px;
  height: 75px;
}

.nav-main-title {
  margin-left: 25px;
  margin-top: 1em;
  font-family: "Kalam", serif;
  color: black;
  font-size: 20px;
}

.nav-main-links {
  margin-left: 25px;
  margin-top: 0.05em;
}
.nav-main-links a {
  font-family: "Kalam", serif;
  color: black;
  font-size: 18px;
  text-decoration: none;
}
.nav-main-links a:hover {
  color: #31d3e9;
}

.nav-socialMedia {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 70%;
  margin-top: 0.75em;
  width: 150px;
}

.nav-socialMedia-image {
  margin-top: 0.25em;
}
.nav-socialMedia-image img {
  width: 50px;
  height: 50px;
}

body {
  background-color: #333232;
}

.container {
  display: grid;
  grid-template-rows: 10% 90%;
  margin-top: 2%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid rgba(0, 0, 0, 0.5019607843);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #555555;
}

.album {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  background-color: #39A9DB;
}

.album-image img {
  margin-top: 1.25em;
  width: 150px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0px 5px 5px 1.5px black;
  transition: transform 500ms, box-shadow 500ms;
}

.album-image:nth-child(3) {
  background-color: rgba(95, 95, 95, 0.2862745098);
  border: 3px solid rgba(0, 0, 0, 0.5215686275);
}
.album-image:nth-child(3) img {
  box-shadow: 0px 5px 25px 1.5px black;
  transition: transform 500ms, box-shadow 500ms;
}

.slideshow {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
}

.slideshow-image {
  margin: 1.5em;
  text-align: center;
}
.slideshow-image img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  box-shadow: 0px 5px 5px 1.5px black;
}

.project {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.project-image {
  margin: 3em;
  text-align: center;
}
.project-image img {
  width: 325px;
  height: 185.7142857143px;
  object-fit: cover;
  box-shadow: 0px 5px 5px 1.5px black;
  transition: transform 300ms, box-shadow 300ms;
}
.project-image img:hover {
  box-shadow: 0px 5px 25px 1.5px black;
}