@media (min-width: 0px) and (max-width: 1000px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FAA916;
  }
  .nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 650px;
  }
  .nav-main-logo {
    margin-top: 0.5em;
    margin-left: 0.5em;
  }
  .nav-main-logo img {
    width: 150px;
    height: 150px;
  }
  .nav-main-title {
    margin-top: 1em;
    font-family: "Kalam", serif;
    color: black;
    font-size: 50px;
  }
  .nav-main-links a {
    font-family: "Kalam", serif;
    color: black;
    font-size: 50px;
    text-decoration: none;
  }
  .nav-main-links a:hover {
    color: #31d3e9;
  }
  .nav-socialMedia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 3em;
    width: 50px;
  }
  .nav-socialMedia img {
    width: 125px;
    height: 125px;
  }
}
@media (min-width: 1000px) and (max-width: 1280px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FAA916;
  }
  .nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1em;
    width: 325px;
  }
  .nav-main-logo {
    margin-top: -0.25em;
    margin-left: 5px;
  }
  .nav-main-logo img {
    width: 55px;
    height: 55px;
  }
  .nav-main-title {
    margin-left: 25px;
    margin-top: 1em;
    font-family: "Kalam", serif;
    color: black;
    font-size: 12px;
  }
  .nav-main-links {
    margin-left: 25px;
    margin-top: 0.05em;
  }
  .nav-main-links a {
    font-family: "Kalam", serif;
    color: black;
    font-size: 10px;
    text-decoration: none;
  }
  .nav-main-links a:hover {
    color: #31d3e9;
  }
  .nav-socialMedia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70%;
    margin-top: 0.75em;
    width: 150px;
  }
  .nav-socialMedia-image {
    margin-top: 0.25em;
  }
  .nav-socialMedia-image img {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 1280px) and (max-width: 1536px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FAA916;
  }
  .nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1em;
    width: 325px;
  }
  .nav-main-logo {
    margin-top: -0.25em;
    margin-left: 5px;
  }
  .nav-main-logo img {
    width: 60px;
    height: 60px;
  }
  .nav-main-title {
    margin-left: 25px;
    margin-top: 1em;
    font-family: "Kalam", serif;
    color: black;
    font-size: 14px;
  }
  .nav-main-links {
    margin-left: 25px;
    margin-top: 0.05em;
  }
  .nav-main-links a {
    font-family: "Kalam", serif;
    color: black;
    font-size: 12px;
    text-decoration: none;
  }
  .nav-main-links a:hover {
    color: #31d3e9;
  }
  .nav-socialMedia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70%;
    margin-top: 0.75em;
    width: 150px;
  }
  .nav-socialMedia-image {
    margin-top: 0.25em;
  }
  .nav-socialMedia-image img {
    width: 35px;
    height: 35px;
  }
}
@media (min-width: 1536px) and (max-width: 1920px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FAA916;
  }
  .nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1em;
    width: 325px;
  }
  .nav-main-logo {
    margin-top: -0.25em;
    margin-left: 5px;
  }
  .nav-main-logo img {
    width: 65px;
    height: 65px;
  }
  .nav-main-title {
    margin-left: 25px;
    margin-top: 1em;
    font-family: "Kalam", serif;
    color: black;
    font-size: 16px;
  }
  .nav-main-links {
    margin-left: 25px;
    margin-top: 0.05em;
  }
  .nav-main-links a {
    font-family: "Kalam", serif;
    color: black;
    font-size: 14px;
    text-decoration: none;
  }
  .nav-main-links a:hover {
    color: #31d3e9;
  }
  .nav-socialMedia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70%;
    margin-top: 0.75em;
    width: 150px;
  }
  .nav-socialMedia-image {
    margin-top: 0.25em;
  }
  .nav-socialMedia-image img {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 1920px) and (max-width: 2100px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FAA916;
  }
  .nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1em;
    width: 325px;
  }
  .nav-main-logo {
    margin-top: -0.25em;
    margin-left: 5px;
  }
  .nav-main-logo img {
    width: 70px;
    height: 70px;
  }
  .nav-main-title {
    margin-left: 25px;
    margin-top: 1em;
    font-family: "Kalam", serif;
    color: black;
    font-size: 18px;
  }
  .nav-main-links {
    margin-left: 25px;
    margin-top: 0.05em;
  }
  .nav-main-links a {
    font-family: "Kalam", serif;
    color: black;
    font-size: 16px;
    text-decoration: none;
  }
  .nav-main-links a:hover {
    color: #31d3e9;
  }
  .nav-socialMedia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70%;
    margin-top: 0.75em;
    width: 150px;
  }
  .nav-socialMedia-image {
    margin-top: 0.25em;
  }
  .nav-socialMedia-image img {
    width: 45px;
    height: 45px;
  }
}
@media (min-width: 2100px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FAA916;
  }
  .nav-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1em;
    width: 325px;
  }
  .nav-main-logo {
    margin-top: -0.25em;
    margin-left: 5px;
  }
  .nav-main-logo img {
    width: 75px;
    height: 75px;
  }
  .nav-main-title {
    margin-left: 25px;
    margin-top: 1em;
    font-family: "Kalam", serif;
    color: black;
    font-size: 20px;
  }
  .nav-main-links {
    margin-left: 25px;
    margin-top: 0.05em;
  }
  .nav-main-links a {
    font-family: "Kalam", serif;
    color: black;
    font-size: 18px;
    text-decoration: none;
  }
  .nav-main-links a:hover {
    color: #31d3e9;
  }
  .nav-socialMedia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70%;
    margin-top: 0.75em;
    width: 150px;
  }
  .nav-socialMedia-image {
    margin-top: 0.25em;
  }
  .nav-socialMedia-image img {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 0px) and (max-width: 1000px) {
  body {
    background-color: #333232;
    background-size: cover;
  }
  .container {
    margin-top: 2%;
    border: 3px solid rgba(0, 0, 0, 0.5019607843);
  }
  .album {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5em;
    background-color: rgba(95, 95, 95, 0.2862745098);
  }
  .album-image {
    margin: 2em;
    text-align: center;
  }
  .album-image img {
    width: 100%;
    object-fit: cover;
  }
  .project {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #39A9DB;
  }
  .project-image {
    margin: 2em;
    text-align: center;
  }
  .project-image img {
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 5px 5px 1.5px black;
    transition: transform 300ms, box-shadow 300ms;
  }
  .project-image img:hover {
    box-shadow: 0px 5px 25px 1px black;
  }
}
@media (min-width: 1000px) and (max-width: 1280px) {
  body {
    background-color: #333232;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90%;
    margin-top: 2%;
    border: 3px solid rgba(0, 0, 0, 0.5019607843);
  }
  .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgba(95, 95, 95, 0.2862745098);
  }
  .album-image {
    margin: 1em;
  }
  .album-image img {
    width: 175px;
    height: 175px;
    object-fit: cover;
    box-shadow: 1px 5px 20px 2px rgb(27, 27, 27);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #39A9DB;
  }
  .project-image {
    margin: 1em;
    text-align: center;
  }
  .project-image img {
    width: 100px;
    height: 57.1428571429px;
    object-fit: cover;
    box-shadow: 0px 5px 5px 1.5px black;
    transition: transform 300ms, box-shadow 300ms;
  }
  .project-image img:hover {
    box-shadow: 0px 5px 25px 1px black;
  }
}
@media (min-width: 1280px) and (max-width: 1536px) {
  body {
    background-color: #333232;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90%;
    margin-top: 2%;
    border: 3px solid rgba(0, 0, 0, 0.5019607843);
  }
  .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgba(95, 95, 95, 0.2862745098);
  }
  .album-image {
    margin: 1em;
  }
  .album-image img {
    width: 215px;
    height: 215px;
    object-fit: cover;
    box-shadow: 1px 5px 20px 2px rgb(27, 27, 27);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #39A9DB;
  }
  .project-image {
    margin: 1em;
    text-align: center;
  }
  .project-image img {
    width: 125px;
    height: 71.4285714286px;
    object-fit: cover;
    box-shadow: 0px 5px 5px 1.5px black;
    transition: transform 300ms, box-shadow 300ms;
  }
  .project-image img:hover {
    box-shadow: 0px 5px 25px 1px black;
  }
}
@media (min-width: 1536px) and (max-width: 1920px) {
  body {
    background-color: #333232;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90%;
    margin-top: 2%;
    border: 3px solid rgba(0, 0, 0, 0.5019607843);
  }
  .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgba(95, 95, 95, 0.2862745098);
  }
  .album-image {
    margin: 1em;
  }
  .album-image img {
    width: 225px;
    height: 225px;
    object-fit: cover;
    box-shadow: 1px 5px 20px 2px rgb(27, 27, 27);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #39A9DB;
  }
  .project-image {
    margin: 1em;
    text-align: center;
  }
  .project-image img {
    width: 150px;
    height: 85.7142857143px;
    object-fit: cover;
    box-shadow: 0px 5px 5px 1.5px black;
    transition: transform 300ms, box-shadow 300ms;
  }
  .project-image img:hover {
    box-shadow: 0px 5px 25px 1px black;
  }
}
@media (min-width: 1920px) and (max-width: 2100px) {
  body {
    background-color: #333232;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90%;
    margin-top: 2%;
    border: 3px solid rgba(0, 0, 0, 0.5019607843);
  }
  .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgba(95, 95, 95, 0.2862745098);
  }
  .album-image {
    margin: 1em;
  }
  .album-image img {
    width: 275px;
    height: 275px;
    object-fit: cover;
    box-shadow: 1px 5px 20px 2px rgb(27, 27, 27);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #39A9DB;
  }
  .project-image {
    margin: 1em;
    text-align: center;
  }
  .project-image img {
    width: 185px;
    height: 105.7142857143px;
    object-fit: cover;
    box-shadow: 0px 5px 5px 1.5px black;
    transition: transform 300ms, box-shadow 300ms;
  }
  .project-image img:hover {
    box-shadow: 0px 5px 25px 1px black;
  }
}
@media (min-width: 2100px) {
  body {
    background-color: #333232;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 90%;
    margin-top: 2%;
    border: 3px solid rgba(0, 0, 0, 0.5019607843);
  }
  .album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgba(95, 95, 95, 0.2862745098);
  }
  .album-image {
    margin: 1em;
  }
  .album-image img {
    width: 275px;
    height: 275px;
    object-fit: cover;
    box-shadow: 1px 5px 20px 2px rgb(27, 27, 27);
  }
  .project {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #39A9DB;
  }
  .project-image {
    margin: 1em;
    text-align: center;
  }
  .project-image img {
    width: 200px;
    height: 114.2857142857px;
    object-fit: cover;
    box-shadow: 0px 5px 5px 1.5px black;
    transition: transform 300ms, box-shadow 300ms;
  }
  .project-image img:hover {
    box-shadow: 0px 5px 25px 1px black;
  }
}